# KURSOVA

./: KURSOVA.sln
KURSOVA/: App.xaml  App.xaml.cs  KURSOVA.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RelayCommand.cs  StringToIntConverter.cs
KURSOVA/Data/: Engineers.json  Teachers.json  Workers.json  try.json
KURSOVA/Exceptions/: Exception.cs  Handlers.cs
KURSOVA/HelpWindows/: AddWorker.xaml  AddWorker.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FilterW.xaml  FilterW.xaml.cs  GroupingW.xaml  GroupingW.xaml.cs
KURSOVA/HelpWindows/Info/: E_Info.xaml  E_Info.xaml.cs  T_Info.xaml  T_Info.xaml.cs  W_Info.xaml  W_Info.xaml.cs
KURSOVA/Model/: Engineer.cs  Teacher.cs  Worker.cs  WorkersList.cs
KURSOVA/Resources/ResourceDictionaries/ColorsAndGeneralSettings/: Colors.xaml
KURSOVA/Resources/ResourceDictionaries/Styles/: Border.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  DatePicker.xaml  Grid.xaml  IconButton.xaml  Image.xaml  ListView.xaml  TextBlock.xaml  TextBox.xaml
KURSOVA/Resources/ResourceDictionaries/Styles/Merged/: MergedStyles.xaml
KURSOVA/View/Filter/: E_Filter.xaml  E_Filter.xaml.cs  T_Filter.xaml  T_Filter.xaml.cs  W_Filter.xaml  W_Filter.xaml.cs
KURSOVA/View/Grouping/: E_Grouping.xaml  E_Grouping.xaml.cs  T_Grouping.xaml  T_Grouping.xaml.cs  W_Grouping.xaml  W_Grouping.xaml.cs
KURSOVA/ViewModels/: EngineerVM.cs  TeacherVM.cs  WorkerVM.cs  WorkersListVM.cs
